{
  "name": "poc-ml",
  "scripts": {
    "token": "node test-token.js",
    "categoria": "node test-categoria.js",
    "criar": "node test-criar-anuncio.js",
    "listar": "node test-listar-anuncios.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "mongoose": "^8.0.0"
  }
}
